# SimpleApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/simpleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simpleapp/action/: Action.kt  AddCatFacts.kt  ShowError.kt  StartLoading.kt
app/src/main/java/com/example/simpleapp/data/: CatFactRepository.kt
app/src/main/java/com/example/simpleapp/data/network/: CatFactApiClient.kt  HttpClientProvider.kt  RetrofitProvider.kt
app/src/main/java/com/example/simpleapp/model/: CatFact.kt  Event.kt  State.kt  ViewState.kt
app/src/main/java/com/example/simpleapp/ui/: CatFactListAdapter.kt  CatFactsActivity.kt  CatFactsTemplate.kt
app/src/main/java/com/example/simpleapp/usecase/: FetchMoreCatFacts.kt  LoadScreen.kt
app/src/main/java/com/example/simpleapp/viewmodel/: CatFactsViewModel.kt  MVIExtensions.kt
app/src/main/res/layout/: activity_catfacts.xml  list_item_catfact.xml  template_catfacts.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
